  p                     b   
                            
                            
j------------kj------------k
]............[]............[
].j__k.j___k.[].j___k.j__k.[
]+[  ].[   ].[].[   ].[  ]+[
].l--m.l---m.lm.l---m.l--m.[
]..........................[
].j__k.jk.j______k.jk.j__k.[
].l--m.[].l--kj--m.[].l--m.[
]......[]....[]....[]......[
l____k.[l__k [] j__m].j____m
     ].[j--m lm l--k].[     
     ].[]    B     [].[     
     ].[] J~~gg~~K [].[     
-----m.lm |      | lm.l-----
Ttttt .   |I P C |   . ttttT
_____k.jk |      | jk.j_____
     ].[] L~~~~~~M [].[     
     ].[]    %     [].[     
     ].[] j______k [].[     
j----m.lm l--kj--m lm.l----k
]............[]............[
].j__k.j___k.[].j___k.j__k.[
].l-k].l---m.lm.l---m.[j-m.[
]+..[].......0 .......[]..+[
l_k.[].jk.j______k.jk.[].j_m
j-m.lm.[].l--kj--m.[].lm.l-k
]......[]....[]....[]......[
].j____ml__k.[].j__ml____k.[
].l--------m.lm.l--------m.[
]..........................[
l__________________________m
c                          i
                            